DATABASE_URL=postgresql://dino:admin123!@localhost:5432/meter_sync_db

# JWT
JWT_SECRET=bf3972a7d65454e1984ee99d5e0f9359618eb33e4391f554926c3f39fd70ef2e
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# S3/Beget Object Storage
S3_ENDPOINT_URL=https://s3.ru1.storage.beget.cloud
AWS_ACCESS_KEY_ID=0TTZ9V7NK0ZTZ7XTAMSS
AWS_SECRET_ACCESS_KEY=AFvACWkBqZcDwKPksHQDrAOSBH6GPWQIt2OUmLzw
S3_BUCKET_NAME=765854aaf995-s3
S3_REGION=ru-1


# Redis (for caching/queues)
REDIS_URL=redis://localhost:6379